# SSM_o2o_20190215

./: pom.xml
src/main/java/com/imooc/o2o/Enum/: ShopStateEnum.java
src/main/java/com/imooc/o2o/dao/: ShopDao.java
src/main/java/com/imooc/o2o/dto/: ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  Shop.java  WechatAuth.java
src/main/java/com/imooc/o2o/service/: ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/imooc/o2o/web/: AreaController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ShopManagementController.java  shopAdminController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resource/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resource/spring/: spring-service.xml
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/resources/sql/: new_o2o.sql  o2o.sql
src/main/webapp/: captcha.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/shop/: shopoperation.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
